*{
    margin: 0;
    padding: 0;
}
h4{
    color: rgb(160, 148, 148);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 450;
}
body{
    /*margin-left: 4vw;*/
    /*margin-top: 8vh;*/
    background-color: #dfe4ea59;
    max-width: calc(100vw - 78px);
    margin-left: 78px;
}
.header{
    padding: 10px 15px 10px 34px;
    min-height: 40px;
    width: 100%;
    margin-bottom: 2px;
    box-shadow: 0 3px 3px #0a0a0a1c;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.header .upper-title{
    font-weight: bold;
    color: #060606a4;
    font-size: 1.2em;
    letter-spacing: .15em;
}
.header .dashboard-name{
    font-size: .7em;
    letter-spacing: .1em;
    color: rgba(0, 0, 0, 0.527);
    margin-top: 3px;
}
.c-db-container{
    display: flex;
    min-height: 100vh;

    transition: 0.2s ease;
    /*padding: 50px;*/
}


.sidebar-main-show{
    max-width: calc(100vw - 260px);
    margin-left: 260px;
    transition: 0.2s ease;
    /*transition-delay: 0.1s;*/
}


.c-container-left{
    width: 70%;
    /* background-color: aqua; */
}
.c-container-right{
    width: 30%;
    /* background-color: bisque; */
    padding:0 15px;

}
.growth-calander{
    display: flex;
}

.upcomin-clinic{
    /* background-color: blueviolet; */
    height: 28%;
    margin-bottom: 20px;


}
.growth-calander{
    /* background-color: blue; */
    height: 72%;
}
.charts{
    width: 60%;
    /* background-color: chartreuse; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.calander{
    width: 40%;
    /* background-color: crimson; */
    padding-right: 20px;
}
.chart{
    /* background-color: darkcyan; */
    /*height: 31vh;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.g-chart{
    /* background-color: rgb(38, 104, 38); */
    /*height: 24vh;*/
    margin-top: 10px;
    width: 100%;
}
.calander-body{
    /*background-color: fuchsia;*/
    margin-top: 10px;
    height: 59.3vh;
    width: 90%;
    float:right;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.185);
}
.c-right-container{
    /* background-color: chartreuse; */
    box-shadow:  0 3px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    height: 85vh;
    background-color: white;
}


/* clinic card */
.clinic-list{
    display: flex;
    height: 86%;
    justify-content: space-between;
    /*padding-right: 20px;*/
    align-items: center;
    /* background-color: aqua; */
}

.clinic-card{
    height: 19vh;
    width: 25vw;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow:  0 3px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
}
.card-arraw{
    display: flex;
    align-items: center;
    /* background-color: #4f5ee2; */
}
.card-left{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 10px;
}
.card-left h5{
    color: #019686;
    font-size: 0.9em;
}
.card-date,.nop{
    font-size: 0.5em;
    color: rgb(160, 148, 148);
}
.amount{
    font-size: 1.3em;
}

.reschdulebtn {
    display: block;
    width:fit-content;
    border: none;
    background-color: #4f5ee2;
    color: white;
    padding: 2.5px 6px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7em;
    cursor: pointer;
    text-align: center;
    box-shadow:  0 3px 6px rgba(0, 0, 0, 0.1);
}

.reschdulebtn:hover {
    background-color: #ddd;
    color: black;
}
.card-right{
    width: 35%;
}




/* calander */
.calander h4{
    margin-left: 1.4vw;
}






/* :right */

.right{
    box-shadow:  0 3px 6px rgba(0, 0, 0, 0.1);
    height: 87vh;

}
.noclinic{
    display: flex;
    margin-top: 10px;
    padding: 10px 20px 16px 10px;
    border-bottom: 1px solid rgb(245, 244, 244);
    height: 17vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.pendingclinc{
    padding: 0 30px;
    margin-top: 20px;
}
.pctitle{
    color: rgb(12, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nc-amount{
    width: 50%;
    text-align: right;
    padding-top: 30px;
}
.nc-count{
    font-weight: 400 ;
    font-size: 1.4em;
}
.diseases{
    margin-top: 20px;
}
.diseas{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
}
.disleft h2{
    font-size: 0.8em;
    color: rgb(187, 184, 184);
    font-weight: 100;
}
.disleft p{
    font-size: 0.5em;
    color: rgb(187, 184, 184);
}
.disright{
    display: flex;
    font-size: 0.8em;
    align-items: center;
    color: #2ECC71;
    font-weight: 500;
}






@media only screen and (max-width: 1243px ){
    .card-left h5{
        font-size: 0.7em;
    }
    .g-chart{
        margin-top: 0;
    }

}
@media only screen and (max-width: 987px ){

    .amount{
        font-size: 0.8em;
    }
    .clinic-card{
        position: relative;
    }
    .card-right{
        position: absolute;
        right: 0;
        bottom: 10px;
        width: 50%;
    }
    .growth-calander{
        flex-direction: column;

    }
    .charts{
        width: 93%;
        margin-top: 10px;
    }
    #chart2{
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .calander{
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .calander-body{
        width: 90%;
    }
    .calander h4{
        text-align: center;
    }
    .nc-amount{
        font-size: 0.7em;
        width: 90%;
    }
    .c-db-container{
        flex-direction: column;
    }
    .c-container-right{
        margin-top: 20px;
        width: 100%;
    }
    .c-container-left{
        width: 100%;
    }
}
@media only screen and (max-width: 904px ){
    .card-left h5{
        font-size: 0.6em;
    }
    .card-left{
        position: relative;
        width: 100%;
    }
    .reschdulebtn{
        position: absolute;
        right: 7px;
        bottom: 6px;
    }
    .c-container-right h4{
        font-size: 0.8em;
        letter-spacing: 1px;
    }
    .card-right{
        right: 0;
        bottom: 25px;
        width: 50%;
    }
    .amount{
        font-size: 2em;
    }
}
@media only screen and (max-width: 704px ){
    .ncimg{
        display: none;
    }
    .noclinic{
        height: unset;
    }
    .nc-amount{
        width: 100%;
        align-items: center;
        padding: 0;
    }
}
@media only screen and (max-width: 688px ){
    .clinic-list{
        height: 20vh;
    }
    .upcomin-clinic{
        height: 22vh;
    }


    #chart2{
        margin-top: 30px;
        margin-bottom: 70px;
    }


    .c-container-right{
        margin-top: 20px;
        width: 100%;
    }
    .c-right-container{
        display: flex;
        /* background-color: #4f5ee2; */
        /*margin-right: 50px;*/
    }
    .c-container-right h4{
        font-size: 1em;
        letter-spacing: 0;
    }
    .pendingclinc{
        width: 30vw;
        /* background-color: #019686; */
    }
    .diseases{
        height: 100%;
    }
    .clinic-card{
        width: 40vw;
        height: 15vh;
    }
    .c-right-container{
        flex-direction: column;
    }
    .pendingclinc{
        width:100%;
    }
    .growth-calander{
        height: 90%;
    }
    .sidebar-main-show{
        max-width: calc(100vw - 78px);
        margin-left: 78px;

        transition: 0.2s ease;
        /*transition-delay: 0.1s;*/
    }
    g-chart{
        width: 100px;
    }
}
@media only screen and (max-width: 576px ){
    #chart2{
        /*height: 25vh;*/
        margin-bottom: 0;
    }
    .c-container-right{
        margin-top:10px;
    }
    #chart1{
        /*height: 25vh;*/
    }
    .calander{
        margin-top: 75px;
    }
    .ncimg{
        display: none !important;
    }
    .nc-amount{
        font-size: 0.7em;
    }


}
@media only screen and (max-width: 443px ){
    .c-right-container{
        flex-direction: column;
        width: 100%;
    }
    .clinic-list{
        flex-direction: column;
        height: 30vh;
        margin-top: 10px;
    }
    .upcomin-clinic{
        height: 35vh;
    }
    .growth-calander{
        margin-top: 40px;
    }
    .clinic-card{
        width: 87%;
        height: 14vh;
    }
    .icon{
        display: none !important;
    }
    h4{text-align: center;}
    #chart2{
        margin-bottom: 0;
    }
    .chart{
        /*height: 18vh !important;*/
        /* background-color: #019686; */
    }
    .c-container-right{
        margin-top:10px;

    }
    .c-container-right h4{
        font-weight: 400;
        font-size: 1.1em;
    }
    .card-right{
        right: 0;
        bottom: 25px;
        width: 30%;
    }
    .amount{
        font-size: 1em;
    }

}
@media only screen and (max-width: 374px ){

    .nc-amount{
        font-size: 1em;
        margin-top: 40px;
    }

}

